{
  "ConnectionStrings": {
    "sqlite": "Data Source=promocode.db",
    "postgre": "Server=127.0.0.1;Port=5432;Database=promo-db;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
